<!DOCTYPE html>
<html>
<head>
<title>UniCart - Po&#269;etna strana</title>
    <link rel="shortcut icon" href="slike/iconCart.png"/>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #8da4aa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #34c2a8;
  color: white;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

input {
  width: 15%;
  padding: 5px 8px;
  margin: 5px 0;
  box-sizing:border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}

input[type=submit] {
  width: 7%;
  box-sizing:border-box;
  border: none;
  background-color: #305346;
  color: white;
}
.registracija {
  text-align: center;
  font: bold 30px/50px serif;
}
.forma{
  font: serif;
}
.slika{
  height: 20%;
  width: 6%;
  margin: 15px 30px;
}
.margina {
  margin:30px 15px;
}

</style>
</head>
<body style="background-color:HoneyDew;">

<div class="topnav">
    <img src="slike/logocrop.png" class="slika" align="middle">
    <div class="margina">
    <a href="signin.html">Registruj se</a>
    </div>
</div>

<div>
  <br>
  <br>
  <br>
 <p class="registracija">Prijavi se</p>
</div>

<div>
  <center><form method="post" action="pocetna.html">
    
    <label for="username" class="forma">Korisničko ime:</label>
    <br><input type="text" id="username" name="username">
    <br><label for="password" class="forma">Lozinka:</label>
    <br><input type="password" id="password" name="password">

    <br>
    <br><input type="submit" id="dugme" name="dugme" value="Prijavi se">
  </form></center>
</div>

</body>
</html>